# 2023spring

Ex00_JPA_board/: build.gradle  settings.gradle
Ex00_JPA_board/src/main/java/com/study/springboot/: Ex00JpaBoardApplication.java  ServletInitializer.java
Ex00_JPA_board/src/main/java/com/study/springboot/api/: ArticleApiController.java  MycommentApiController.java
Ex00_JPA_board/src/main/java/com/study/springboot/controller/: ArticleController.java  MycommentController.java
Ex00_JPA_board/src/main/java/com/study/springboot/dto/: ArticleForm.java  MycommentDto.java
Ex00_JPA_board/src/main/java/com/study/springboot/entity/: Article.java  Mycomment.java
Ex00_JPA_board/src/main/java/com/study/springboot/repository/: ArticleRepository.java  MycommentRepository.java
Ex00_JPA_board/src/main/java/com/study/springboot/service/: ArticleService.java  MycommentService.java
Ex00_JPA_board/src/main/resources/: application.properties
Ex00_JPA_board/src/main/webapp/WEB-INF/views/: view.jsp
Ex00_JPA_board/src/main/webapp/WEB-INF/views/articles/: edit.jsp  index.jsp  new.jsp  show.jsp
Ex00_JPA_board/src/test/java/com/study/springboot/: Ex00JpaBoardApplicationTests.java
Lec01_Res02/: build.gradle  settings.gradle
Lec01_Res02/src/main/java/com/study/springboot/: Lec01Res02Application.java  QuerydslConfig.java  ServletInitializer.java
Lec01_Res02/src/main/java/com/study/springboot/api/: RestaurantApi.java  ReviewApi.java
Lec01_Res02/src/main/java/com/study/springboot/api/request/: CreateAndEditRestaurantRequest.java  CreateAndEditRestaurantRequestMenu.java  CreateReviewRequest.java
Lec01_Res02/src/main/java/com/study/springboot/api/response/: RestaurantDetailView.java  RestaurantView.java
Lec01_Res02/src/main/java/com/study/springboot/entity/: MenuEntity.java  RestaurantEntity.java  ReviewEntity.java
Lec01_Res02/src/main/java/com/study/springboot/repository/: MenuRepository.java  RestaurantRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
Lec01_Res02/src/main/java/com/study/springboot/service/: RestaurantService.java  ReviewService.java
Lec01_Res02/src/main/java/com/study/springboot/service/dto/: ReviewDto.java
Lec01_Res02/src/main/resources/: application.properties
Lec01_Res02/src/test/java/com/study/springboot/: Lec01Res02ApplicationTests.java
Lec02_jwt01/: build.gradle  settings.gradle
Lec02_jwt01/src/main/java/com/study/springboot/: Lec02Jwt01Application.java  ServletInitializer.java
Lec02_jwt01/src/main/java/com/study/springboot/api/: UserApi.java  UserController.java
Lec02_jwt01/src/main/java/com/study/springboot/api/request/: JoinRequestDto.java  LoginRequestDto.java
Lec02_jwt01/src/main/java/com/study/springboot/config/: SecurityConfig.java  SwaggerConfig.java
Lec02_jwt01/src/main/java/com/study/springboot/entity/: UserEntity.java
Lec02_jwt01/src/main/java/com/study/springboot/repository/: UserRepository.java
Lec02_jwt01/src/main/java/com/study/springboot/security/: JwtProvider.java
Lec02_jwt01/src/main/java/com/study/springboot/service/: UserService.java
Lec02_jwt01/src/main/resources/: application.properties
Lec02_jwt01/src/test/java/com/study/springboot/: Lec02Jwt01ApplicationTests.java
Lec10_FileUpload/: build.gradle  settings.gradle
Lec10_FileUpload/src/main/java/com/study/springboot/: Lec10FileUploadApplication.java  ServletInitializer.java
Lec10_FileUpload/src/main/java/com/study/springboot/api/: FileDataApiController.java
Lec10_FileUpload/src/main/java/com/study/springboot/entity/: FileData.java
Lec10_FileUpload/src/main/java/com/study/springboot/repository/: FileDataRepository.java
Lec10_FileUpload/src/main/java/com/study/springboot/service/: FileDataService.java
Lec10_FileUpload/src/main/resources/: application.properties
Lec10_FileUpload/src/test/java/com/study/springboot/: Lec10FileUploadApplicationTests.java
Lec20_jwt01/: build.gradle  settings.gradle
Lec20_jwt01/src/main/java/com/study/springboot/: Lec20Jwt01Application.java  ServletInitializer.java
Lec20_jwt01/src/main/java/com/study/springboot/api/: RestaurantApi.java  UserApi.java
Lec20_jwt01/src/main/java/com/study/springboot/api/request/: CreateAndEditRestaurantRequest.java  CreateAndEditRestaurantRequestMenu.java  CreateTestEntityRequest.java  JoinRequestDto.java  LoginRequestDto.java
Lec20_jwt01/src/main/java/com/study/springboot/api/response/: RestaurantDetailView.java  RestaurantView.java
Lec20_jwt01/src/main/java/com/study/springboot/config/: SwaggerConfig.java  WebSecurityConfig.java
Lec20_jwt01/src/main/java/com/study/springboot/entity/: MenuEntity.java  RestaurantEntity.java  RevieEntity.java  UserEntity.java
Lec20_jwt01/src/main/java/com/study/springboot/repository/: MenuRepository.java  RestaurantRepository.java  UserRepository.java
Lec20_jwt01/src/main/java/com/study/springboot/security/: JwtAuthenticationFilter.java  JwtProvider.java  TokenProvider.java
Lec20_jwt01/src/main/java/com/study/springboot/service/: RestaurantService.java  UserService.java
Lec20_jwt01/src/main/resources/: application.properties
Lec20_jwt01/src/test/java/com/study/springboot/: Lec20Jwt01ApplicationTests.java
todo/: build.gradle
todo/src/main/java/com/study/springboot/controller/: TodoController.java  UserController.java
todo/src/main/java/com/study/springboot/dto/: ResponseDTO.java  TodoDTO.java  UserDTO.java
todo/src/main/java/com/study/springboot/entity/: TodoEntity.java  UserEntity.java
todo/src/main/java/com/study/springboot/repository/: TodoRepository.java  UserRepository.java
todo/src/main/java/com/study/springboot/security/: TokenProvider.java
todo/src/main/java/com/study/springboot/service/: TodoService.java  UserService.java
todo/src/main/resources/: application.properties
