plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	
	// JWT
	implementation 'com.auth0:java-jwt:4.2.0'
	//implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	//implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	
	
	//swagger 설정
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	
	//implementation "io.springfox:springfox-boot-starter:3.0.0"
	//implementation "io.springfox:springfox-swagger-ui:3.0.0"
	
}

tasks.named('test') {
	useJUnitPlatform()
}
